 <!DOCTYPE html>
 <html>
 <head> <title>Rajko Tomovic</title> </head>
 <style>

body {
  background-image: url('123.jpg');
}
 h1 {
    font-size: 50px;
	}
 .sansserif {
   font-family: "Arial";
   }
  span.a {
 display: inline-block;
 width: 90%;
 height: 50px;
 padding: 5px;
 border: 3px solid blue;
 background-color: lightblue;
 }
 .header {
 padding:40px;
 font-size: 60px;

);
  }
 .navbar {
 overflow: hidden;
 background-color: #333;
 text-align: center;
 position: sticky;
 position: -webkit-sticky;
 top: 0;
 }
 .navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  text-align: center;
  background: #ddd;
}
.rrr {
 position: fixed;
   width: 300px;
  height: 500px;
  border-radius:10px;
 right: 40px;
 border: 3px solid blue;
 text-align: center;
}
.lll {
 position: fixed;
   width: 300px;
  height: 500px;
  border-radius:10px;
  border: 3px solid blue;
 left: 40px;
 text-align: center;
}

.lll:hover {
  box-shadow: 0 0 25px rgba(33,33,33,.2); 
}
.rrr:hover {
  box-shadow: 0 0 25px rgba(33,33,33,.2); 
}
 </style>
 
 <body>
 <div class="header"
 <h1 class="sansserif" style="color:grey; text-align:center;"><b>Rajko Tomovic</b></h1>
 </div>
 <div class="navbar">
    <a href="2" class="active">BIOGRAFIJA</a>
	<a href="3">KONTAKT</a>
</div>
<div class="container">
  <div class="row">
    <div class="lll">
      <h3>Biography</h3>
      <p>Rajko Tomović (1919–2001) was a Serbian scientist and he worked programs in robotics, information technologies in medicine, bio-medical engineering, rehabilitation engineering, artificial organs, and other disciplines. The first artificial hand with five fingers in the world was made in 1963. in Belgrade. He was a member of Serbian Academy of Sciences and Arts</p>
      
    </div>
    <div class="rrr">
      <h3>Column 3</h3>        
      <p>His interests and energy moved him to the Institute "Mihajlo Pupin" in 1960. While working at the Pupin Institute, he started a very strong research in the field of anthropomorphic robotics. In 1962 Rajko Tomović joined the Faculty of Electrical Engineering in Belgrade at the Department for Automatic Control. While at the University Rajko started programs in robotics, information technologies in medicine, bio-medical engineering, rehabilitation engineering, artificial organs, and many other important disciplines that are reaching maturity today. The first artificial hand with five fingers in the world was made in 1963. year, precisely in Belgrade. It was made an academician Rajko Tomovic associates</p>
      
    </div>
  </div>
</div>
<center>
<img src="Tomovic.jpg" alt="Rajko Tomovic">
<img src="Tomovic1.jpg" alt="Rajko Tomovic">
<img src="Tomovic2.jpg" alt="Rajko Tomovic">
</center>
<div class="footer" </div> 
 
   Ime: <input type="text" name="Ime" />
   Prezime: <input type="text" name="Prezime" />

</br>
   Email: <input type="text" name="Email" class="bot" />
  <p class="bot">Mesto</p>
  <form class="bot">
    <select name="grad">
	<option value="Beograd">Beograd</option>
	<option value="Bor">Bor</option>
	<option value="Čačak">Čačak</option>
	<option value="Jagodina">Jagodina</option>
	<option value="Kikinda">Kikinda</option>
	<option value="Kraljevo">Kraljevo</option>
	<option value="Kragujevac">Kragujevac</option>
	<option value="Kruševac">Kruševac</option>
	<option value="Leskovac">Leskovac</option>
	<option value="Loznica">Loznica</option>
	<option value="Novi Pazar">Novi Pazar</option>
	<option value="Novi Sad">Novi Sad</option>
	<option value="Niš">Niš</option>
	<option value="Pančevo">Pančevo</option>
	<option value="Pirot">Pirot</option>
	<option value="Požarevac">Požarevac</option>
	<option value="Priština">Priština</option>
	<option value="Prokuplje">Prokuplje</option>
	<option value="Smederevo">Smederevo</option>
	<option value="Sremska Mitrovica">Sremska Mitrovica</option>
	<option value="Subotica">Subotica</option>
	<option value="Šabac">Šabac</option>
	<option value="Užice">Užice</option>
	<option value="Valjevo">Valjevo</option>
	<option value="Vranje">Vranjee</option>
	<option value="Vršac">Vršac</option>
	<option value="Zaječar">Zaječar</option>
	<option value="Zrenjanin">Zrenjanin</option>
	
	
	</select>

  </form>
</br class="bot">
    Muško: <input type="radio" name="pol" value="musko" />
    Žensko: <input type="radio" name="pol" value="Žensko" />	
</br>
<p>Komentar</p>
<textarea name="Komentar">
</textarea>
<button onclick="window.location.href='12. Projekat.html';">
      Potvrdi
    </button>>


</div>
</div>



</body>
 </html>